! Center-of-mass energy in GeV
Beams:eCM = 13000

! Turn on/off all decay modes of the top quark
Top:all = on

! Estimation of background contributions
! Allow Scattering ffbar to decay into W+ W-
!WeakDoubleBoson:ffbar2WW = on
! Allow Scattering ffbar to gamma/Z0 gamma/Z0
!WeakDoubleBoson:ffbar2gmZgmZ = on

! Constrain to the dilepton pair decay channel
! Only allow Z to decay into electrons, muons and taus (including neutrinos MET)
23:onMode= off
23:onIfAny = 11 13 15 12 14 16
! Only allow W to decay into electrons, muons and taus (including neutrinos MET)
24:onMode = off
24:onIfAny = 11 13 15

! Allow tau to decay into electrons and muons
15:onMode = off
15:onIfAny = 11 13

Main:runRivet = on
Main:analyses = ATLAS_2023_BJETS,MC_JETS,MC_TTBAR


